{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=HotelManagementDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoyaltyPoints": {
    "MoneyPerPoint": 10000,
    "AmountSource": "FINAL_AMOUNT",
    "RoundingMode": "FLOOR",
    "MinimumEligibleAmount": 0,
    "AutoUpdateMembership": true
  },
  "Momo": {
    "Enabled": true,
    "ApiEndpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "PartnerCode": "MOMOF6IK20260424_TEST",
    "AccessKey": "FcFFtKE4CTshuQoY",
    "SecretKey": "DpDyxkdDqtMHrNU9bxVdUv9BDeVq7sAw",
    "StoreName": "Hotel ERP",
    "StoreId": "HotelERP",
    "RequestType": "captureWallet",
    "Lang": "vi",
    "PublicBaseUrl": "https://alkalize-monday-machinist.ngrok-free.dev",
    "IpnPath": "/api/payments/momo/ipn",
    "ReturnPath": "/api/payments/momo/return",
    "ClientInvoiceResultUrl": "http://localhost:5173/payment/momo/invoice-result",
    "ClientDepositResultUrl": "http://localhost:5173/payment/momo/deposit-result"
  }
}